joonvena/aca-cli-demo/deploy/action.yml
name: 'aca-cli build'
description: 'This action is used to execute aca-cli build command'
inputs:
  environment:
    description: 'Environment to deploy.'
    required: true
runs:
  using: 'docker'
  image: 'docker://joonvena/aca-cli:latest'
  entrypoint: /aca-cli
  args:
    - deploy 
    - -e 
    - ${{ inputs.environment }}

joonvena/aca-cli-demo/.github/workflows/staging.yaml
- name: deploy
  uses: ./deploy
  with:
    environment: 'staging'